[bumpversion]
current_version = 0.0.3
commit = True
tag = True
push = True
release = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = Fluxon version {current_version}
replace = Fluxon version {new_version}"
