[bumpversion]
current_version = 0.1.0
commit = True
tag = True
push = True
release = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = Fluxon v{current_version}
replace = Fluxon v{new_version}
